spring.datasource.url=jdbc:mysql://localhost:3306/springjwt_db
spring.datasource.username=root
spring.datasource.password=amthambenem169

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
#spring.http.multipart.enabled=true